<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style type="text/css" media="all">

        html {
	        font-size: 62.5%; 
        }

        body {
	        font-size: 12px;
	        font-size: 1.2rem;
            color: #444;
            font-family: helvetica, arial, sans-serif;
        }

        #wrapper {
            width: 650px;
            padding: 0 20px;
        }

        a {
	        color: #ff6600;
	        text-decoration: underline; 
        }

        a:hover {
	        text-decoration: none; 
        }

        h1 {
	        font-size: 40px;
	        font-size: 4rem;
        }

        p {
          	font-size: 20px;
	        font-size: 2rem; 
        }

        p.small {
            border-top: 1px solid #efefef;
            padding: 20px 0 0 0;
            font-size: 15px;
	        font-size: 1.5rem; 
        }

    </style>
    <title>Mixture : 500 Error</title>
</head>
<body>
    <div id="wrapper">
        <h1>Oh no! something has broken!</h1>
        <p>Below is the full error detail, if this continue's visit <a href="http://support.mixture.io">http://support.mixture.io</a></p>
        <p class="small">{ error }</p>
    </div>
</body>
</html>