<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style type="text/css" media="all">
            
            html {
                font-size: 62.5%;
            }
            
            body {
                font-size: 12px;
                font-size: 1.2rem;
                color: #444;
                font-family: helvetica, arial, sans-serif;
            }
            
            #wrapper {
                width: 650px;
                padding: 0 20px;
            }
            
            a {
                color: #ff6600;
                text-decoration: underline;
            }
            
            a:hover {
                text-decoration: none;
            }
            
            h1 {
                font-size: 40px;
                font-size: 4rem;
            }
            
            p {
                font-size: 20px;
                font-size: 2rem;
            }
            
            p.small {
                border-top: 1px solid #efefef;
                padding: 20px 0 0 0;
                font-size: 15px;
                font-size: 1.5rem;
            }
            
            </style>
        <title>404 : Mixture</title>
    </head>
    <body>
        <div id="wrapper">
            <h1>404 Page Not Found</h1>
            <p>The page you requested could not be found.</p>
            <p class="small"><strong>Important:</strong> You are running Mixture in 'simple' mode and have not set a 'partner' server. Mixture has started its own server &mdash; you can view HTML pages within your project by entering the full path with or without the extension.</p>
            <p class="small">You can set the default HTML page by updating the Mixture setting "templateDefaultPage. Simply enter the page you wish to load (without an extension).</p>
            <p class="small">For more information on 'simple' mode or Mixture please read the online <a href="http://docs.mixture.io">documentation</a>.</p>
        </div>
    </body>
</html>