{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Neil Kinnish}
{\*\company Microsoft}}\paperw11900\paperh16840\margl1440\margr1440\viewkind1\viewscale96
\deftab720
\pard\pardeftab720\li-360\ri-6\sb150

\f0\b\fs28 \cf2 \
\pard\pardeftab720\fi-360\ri-6\sb150
\ls1\ilvl0
\b0\fs24 \cf2 Please refer to http://accounts.mixture.io/terms.html or click the 'View Terms' button to view the terms and 'I agree' to accept.\
}